# eventasia

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  gradle.properties.example  secring.gpg.enc  settings.gradle
cassandra/: build.gradle
cassandra/src/main/java/com/github/eventasia/cassandra/: CassandraConfig.java  CassandraTemplate.java  EventasiaCassandraAggregateRepositoryImpl.java  EventasiaCassandraTemplate.java
event-store/: build.gradle
event-store/src/main/java/com/github/eventasia/eventstore/: AggregateService.java  EventasiaConfig.java  EventasiaGsonMessageConverterImpl.java  HandlerSignatureException.java
event-store/src/main/java/com/github/eventasia/eventstore/aspect/: PropagateCommandReturnedEventsAspect.java
event-store/src/main/java/com/github/eventasia/eventstore/event/: EventPublisher.java  EventPublisherImpl.java  EventPublisherWrapper.java  EventStoreListener.java  EventasiaGsonMessageConverterImpl.java  EventasiaMessage.java  EventasiaMessageConverter.java
event-store/src/main/java/com/github/eventasia/eventstore/repository/: AggregateRepository.java  CassandraRepositoryImpl.java  InMemoryAggregateRepositoryImpl.java  ReadWriteAggregateRepository.java
event-store/src/main/java/com/github/eventasia/eventstore/stream/: EventStream.java  ObservableEventStreamImpl.java
event-store/src/main/java/com/github/eventasia/eventstore/util/: MethodReflectionUtil.java
event-store/src/test/java/com/github/eventasia/eventstore/: AggregateServiceTest.java
event-store/src/test/java/com/github/eventasia/eventstore/aspect/: PropagateCommandReturnedEventsAspectTest.java
event-store/src/test/java/com/github/eventasia/eventstore/command/: ChildCustomCommand.java  FirstCustomCommand.java
event-store/src/test/java/com/github/eventasia/eventstore/event/: EventasiaGsonMessageConverterImplTest.java
eventasia-api/: build.gradle
eventasia-api/src/main/java/com/github/eventasia/: Aggregate.java  Command.java  Event.java  Eventasia.java  EventasiaBuilder.java
eventasia-api/src/test/java/com/github/eventasia/framework/: EventasiaBasicTest.java  SimpleAggregate.java  SimpleCommand.java  SimpleEvent.java
eventasia-framework/: build.gradle
eventasia-framework/src/main/java/com/github/eventasia/framework/: Aggregate.java
eventasia-framework/src/main/kotlin/com/github/eventasia/framework/: Aggregate.kt  Command.kt  Event.kt  Eventasia.kt  EventasiaFactory.kt
eventasia-framework/src/test/kotlin/com/github/eventasia/framework/: EventasiaBasicSpec.kt
eventasia-starter/: build.gradle
eventasia-starter/src/main/java/com/github/eventasia/eventstore/: EnableEventasia.java
eventasia-starter/src/main/java/com/github/eventasia/eventstore/aspect/: HandlerSignatureException.java  PropagateCommandReturnedEventsAspect.java
eventasia-starter/src/main/java/com/github/eventasia/eventstore/command/: AggregateCommandHandler.java
eventasia-starter/src/main/java/com/github/eventasia/eventstore/event/: EventPublisher.java  EventPublisherWrapper.java  EventasiaGsonMessageConverterImpl.java  EventasiaMessage.java  EventasiaMessageAdapter.java  EventasiaMessageConverter.java
eventasia-starter/src/main/java/com/github/eventasia/eventstore/service/: AggregateService.java
eventasia-starter/src/main/java/com/github/eventasia/eventstore/util/: MethodReflectionUtil.java
eventasia-starter/src/test/java/com/github/eventasia/eventstore/: AggregateServiceTest.java
eventasia-starter/src/test/java/com/github/eventasia/eventstore/event/: TestEvent.java
eventasia-starter/src/test/java/com/github/eventasia/eventstore/util/: MethodReflectionUtilTest.java
eventasia-starter/src/test/java/com/github/eventasia/eventstore/wrapper/: TestEventListenerWrapper.java
eventasia-starter/src/test/resources/: application.properties
eventasia-store-cassandra/: build.gradle
eventasia-store-cassandra/src/main/java/com/github/eventasia/cassandra/: EventasiaCassandraConfig.java
eventasia-store-cassandra/src/test/java/com/github/eventasia/cassandra/: EventasiaCassandraAggregateRepositoryTest.java
eventasia-store-dynamodb/: build.gradle
eventasia-store-dynamodb/src/main/java/com/github/eventasia/dynamodb/: EventasiaDynamoDBAggregateRepository.java  EventasiaDynamoDBAggregateRepositoryImpl.java  EventasiaDynamoDBConfig.java
eventasia-store/eventasia-store-memory/: build.gradle
eventasia-store/store-cassandra/: build.gradle
eventasia-store/store-cassandra/src/main/java/com/github/eventasia/cassandra/: EventasiaCassandraAggregateRepository.java  EventasiaCassandraAggregateRepositoryImpl.java
eventasia-stream-kafka/: build.gradle
eventasia-stream-kafka/src/main/java/com/github/eventasia/stream/kafka/: EventasiaKafkaConfig.java  KafkaEventPublisherWrapper.java
eventasia-stream/stream-kafka/src/main/java/com/github/eventasia/stream/kafka/: KafkaEventPublisherWrapper.java
eventasia-stream/stream-kafka/src/test/java/com/github/eventasia/stream/kafka/: SpringConfigTest.java
framework/: build.gradle
framework/src/main/java/com/github/eventasia/framework/: Aggregate.java  Event.java  ReflectiveCommandAggregate.java
framework/src/main/java/com/github/eventasia/framework/command/: Command.java
framework/src/main/java/com/github/eventasia/framework/util/: Events.java
gradle/wrapper/: gradle-wrapper.properties
kafka/: build.gradle
kafka/src/main/java/com/github/eventasia/kafka/: EventasiaKafkaTemplate.java  KafkaConfig.java  KafkaTemplate.java
kafka/src/test/java/com/github/eventasia/kafka/: SpringConfigTest.java
store/store-cassandra/: build.gradle
store/store-cassandra/src/main/java/com/github/eventasia/cassandra/: CassandraConfig.java  EventasiaCassandraAggregateRepositoryImpl.java  EventasiaCassandraConfig.java
store/store-cassandra/src/main/resources/: application.yml
stream/stream-kafka/: build.gradle
stream/stream-kafka/src/main/java/com/github/eventasia/stream/kafka/: EventasiaKafkaConfig.java  EventasiaKafkaPublisher.java  EventasiaKafkaTemplate.java  KafkaConfig.java  KafkaEventPublisherWrapper.java  KafkaPublisher.java  (+1 more)
