signing.secretKeyRingFile=secring.gpg
#signing.secretKeyRingFile=D:\\Caio\\development\\projects\\eventasia\\eventasia\\secring.gpg
signing.keyId=FDFD33EC
//signing.keyPassword=NoTurnAtAll
signing.password=NoTurnAtAll
ossrhUsername=caioquirino
ossrhPassword=icsite2236