apply plugin: 'spring-boot'

bootRepackage {
    enabled = false
}

dependencies {
    compile project(":eventasia-starter")

    compile("org.springframework.boot:spring-boot-starter")
    compile('org.springframework.kafka:spring-kafka:1.0.2.RELEASE')

    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '0.9.0.0'


//    compile group: 'org.apache.kafka', name: 'kafka-streams', version: '0.10.0.0'



    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('junit:junit:4.12')
    testCompile('org.hamcrest:hamcrest-junit:2.0.0.0')
}