apply plugin: 'spring-boot'

bootRepackage {
    enabled = false
}

repositories {
    mavenCentral()
}

dependencies {

    compile project(":framework")
    compile project(":event-store")

    compile group: 'com.datastax.cassandra', name: 'cassandra-driver-core', version: '3.1.0'
    compile group: 'com.datastax.cassandra', name: 'cassandra-driver-mapping', version: '3.1.0'
    compile group: 'com.datastax.cassandra', name: 'cassandra-driver-extras', version: '3.1.0'
    compile("org.springframework.boot:spring-boot-starter")

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
