apply plugin: 'spring-boot'

bootRepackage {
    enabled = false
}

group 'com.github.eventasia'
version '0.0.13.RELEASE'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:1.0.3.RELEASE"
    }
}

apply plugin: "io.spring.dependency-management"

dependencyManagement {
    imports {
        mavenBom 'com.amazonaws:aws-java-sdk-bom:1.11.228'
    }
}


dependencies {
    compile project(":eventasia-starter")
    compile project(":eventasia-framework")
    compile 'com.amazonaws:aws-java-sdk-dynamodb'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
