apply plugin: 'spring-boot'

bootRepackage {
    enabled = false
}

repositories {
    mavenCentral()
}

dependencies {
    compile project(":eventasia-starter")
    compile project(":eventasia-framework")

    compile group: 'io.netty', name: 'netty-all', version: '4.1.4.Final'

    compile group: 'com.datastax.cassandra', name: 'cassandra-driver-core', version: '3.1.0'
    compile group: 'com.datastax.cassandra', name: 'cassandra-driver-mapping', version: '3.1.0'
    compile group: 'com.datastax.cassandra', name: 'cassandra-driver-extras', version: '3.1.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile('org.springframework.boot:spring-boot-starter-test')

}
