group 'com.github.eventasia'
version '1.0.0-SNAPSHOT'

apply plugin: 'spring-boot'

bootRepackage {
    enabled = false
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.datastax.cassandra', name: 'cassandra-driver-core', version: '3.1.0'
    compile group: 'com.datastax.cassandra', name: 'cassandra-driver-mapping', version: '3.1.0'
    compile group: 'com.datastax.cassandra', name: 'cassandra-driver-extras', version: '3.1.0'
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.2.RELEASE'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
