apply plugin: 'spring-boot'

bootRepackage {
    enabled = false
}

dependencies {

    compile("org.springframework.boot:spring-boot-starter")
    compile('org.springframework.kafka:spring-kafka:1.0.2.RELEASE')

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('junit:junit:4.12')
    testCompile('org.hamcrest:hamcrest-junit:2.0.0.0')
}